# matchingProject

./: .gitignore  README.md
mypetlikeit/: build.gradle  settings.gradle
mypetlikeit/src/main/java/com/mypetlikeit/: MypetlikeitApplication.java
mypetlikeit/src/main/java/com/mypetlikeit/comm/encryption/: Encryption.java
mypetlikeit/src/main/java/com/mypetlikeit/comm/exception/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
mypetlikeit/src/main/java/com/mypetlikeit/comm/jwt/: CacheConfig.java  CacheKey.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java  JwtTokenUtil.java  LogoutAccessTokenRedisRepository.java  LogoutAccessTokenRedisRepositoy.java  RefreshTokenRedisRepository.java
mypetlikeit/src/main/java/com/mypetlikeit/comm/util/: CookieUtil.java  JwtTokenUtil.java
mypetlikeit/src/main/java/com/mypetlikeit/comm/validation/: ValidationGroups.java  ValidationSequence.java
mypetlikeit/src/main/java/com/mypetlikeit/config/: WebConfig.java
mypetlikeit/src/main/java/com/mypetlikeit/config/cache/: CacheConfig.java  CacheKey.java
mypetlikeit/src/main/java/com/mypetlikeit/config/jwt/: JwtAuthenticationFilter.java  JwtEntryPoint.java  JwtExpirationEnums.java  JwtHeaderUtilEnums.java
mypetlikeit/src/main/java/com/mypetlikeit/config/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
mypetlikeit/src/main/java/com/mypetlikeit/controller/: MainController.java
mypetlikeit/src/main/java/com/mypetlikeit/domain/: Authority.java  BoardMapper.java  LoginDto.java  Member.java  MemberInsertDto.java  TokenDto.java
mypetlikeit/src/main/java/com/mypetlikeit/domain/jwt/: LogoutAccessToken.java  LogoutAccessTokenRedisRepository.java  RefreshToken.java  RefreshTokenRedisRepository.java
mypetlikeit/src/main/java/com/mypetlikeit/itemBoard/contorller/: ItemRecommendController.java
mypetlikeit/src/main/java/com/mypetlikeit/main/contorller/: MainController.java
mypetlikeit/src/main/java/com/mypetlikeit/main/mapper/: MainMapper.java
mypetlikeit/src/main/java/com/mypetlikeit/main/service/: MainService.java
mypetlikeit/src/main/java/com/mypetlikeit/main/serviceImpl/: MainServiceImpl.java
mypetlikeit/src/main/java/com/mypetlikeit/member/contorller/: MemberController.java
mypetlikeit/src/main/java/com/mypetlikeit/member/mapper/: MemberMapper.java
mypetlikeit/src/main/java/com/mypetlikeit/member/service/: MemberService.java
mypetlikeit/src/main/java/com/mypetlikeit/member/serviceImpl/: MemberServiceImpl.java
mypetlikeit/src/main/java/com/mypetlikeit/qna/contorller/: QnAController.java
mypetlikeit/src/main/resources/: application.yml
mypetlikeit/src/main/resources/mapper/: MainMapper.xml  MemberMapper.xml
mypetlikeit/src/main/resources/templates/: index.html  login.html  logout.html  signUp.html  signUpSuccess.html  userMain.html
mypetlikeit/src/test/java/com/mypetlikeit/: MypetlikeitApplicationTests.java
mypetlikeit2/: build.gradle
mypetlikeit2/src/main/java/com/mypetlikeit/config/security/: SecurityConfig.java
mypetlikeit2/src/main/java/com/mypetlikeit/friends/contorller/: friendsController.java
mypetlikeit2/src/main/java/com/mypetlikeit/main/contorller/: MainController.java
mypetlikeit2/src/main/java/com/mypetlikeit/main/service/: MainService.java
mypetlikeit2/src/main/java/com/mypetlikeit/main/serviceImpl/: MainServiceImpl.java
mypetlikeit2/src/main/resources/: application.yml
mypetlikeit2/src/main/resources/mapper/: MainMapper.xml
mypetlikeit2/src/main/resources/templates/: signUp.html
(+2 files in other folders)
