<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .main {
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid lightgrey;
    border-radius: 5px;
    }

    .logo {
        margin-top: 0px;
        margin-bottom: 40px;
    }

    #login {
        width: 100%;
        background-color: skyblue;
        border-color: transparent;
        color: white;
    }

    .account {
        display: block;
        margin-bottom: 3px;
        padding: 3px;
        border: 1px solid lightgray;
        border-radius: 3px;
    }

    #alert {
        border-color: transparent;
    }
</style>
<body>
    <div class="main">
        <h1 class="logo">로그인</h1>
        <div class="container">
            <form method="post" id="frm">
                <input type="text" placeholder="ID" id="loginId" name="loginId" class="account" value="fdgdgd4">
                <input type="password" placeholder="Password" id="password" name="password" class="account" value="rkskek123!">
                <button type="button" id="login" class="account" onclick="loginCheck()">login</button>
            </form>
        </div>
    </div>   
</body>
<script type="text/javascript">

    function loginCheck() {
        var form = $('#frm').serialize();
        $.ajax({
            url: '/login/check',
            type: 'post',
            dataType:'json',
            data: form,
            success: function (r) {
                if(r.fail!=null) {
                    alert(r.fail);
                }
                else {
                    $("#frm").attr("action", "/user2/main");
                    $("#frm").submit();
                }
            }
        });
    }
</script>
</html>